# TaskListProject

./: README.md
TaskList/: pom.xml
TaskList/src/main/java/com/gateway/controllers/: MainController.java  UiController.java
TaskList/src/main/java/com/gateway/dao/: GenericDao.java  GenericDaoImp.java  TaskDao.java  TaskDaoImp.java  TaskListDao.java  TaskListDaoImp.java  UserDao.java  UserDaoImp.java
TaskList/src/main/java/com/gateway/model/: SharedList.java  Task.java  TaskList.java  User.java  UserProfile.java
TaskList/src/main/java/com/gateway/secure/: AuthorityGranter.java  DefaultUserAuthenticationConverter.java  GoogleAccessTokenConverter.java  GoogleTokenServices.java  LogoutSuccessHandler.java  SpringConfiguration.java
TaskList/src/main/java/com/gateway/service/: TaskService.java  TaskServiceImp.java  UserService.java  UserServiceImp.java
TaskList/src/main/java/com/gateway/util/: DateFormatter.java
TaskList/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
TaskList/src/main/webapp/WEB-INF/pages/: homePage.jsp  login.jsp  logout.jsp
TaskList/src/main/webapp/static/js/service/: user_service.js
TaskList/src/main/webapp/static/pages/: home.html
